<section
  class="pt-5 pb-5 bg-gradient-primary text-white pl-4 pr-4 inner-profile mb-4"
>
  <div class="row gutter-2 gutter-md-4 align-items-end">
    <div class="col-md-6 text-center text-md-left">
      <h1 class="mb-1">{{ user.get_full_name }}</h1>
      <span class="text-muted text-gray-500"
        ><i class="fas fa-map-marker-alt fa-fw fa-sm mr-1"></i> {{ user.profile.location }} </span
      >
    </div>
    <div class="col-md-6 text-center text-md-right">
      <a
        href="#"
        data-toggle="modal"
        data-target="#logoutModal"
        class="btn btn btn-light"
        >Sign out</a
      >
    </div>
  </div>
</section>
