 {% load static %} 
 
 <div class="card m-card shadow border-0">
    <a href="{% url 'movie_details' movie.slug %}">
      <div class="m-card-cover">
        <div class="position-absolute bg-white shadow-sm rounded text-center p2 m-2 love-box">
          <h6 class="text-gray-900 mb-0 font-weight-bold">
            <i class="fas fa-heart text-danger"></i> 88%
          </h6>
          <small class="text-muted">23,421</small>
        </div>
        <img src="{{ movie.image_name.url }}" class="card-img-top" alt="..." />
      </div>
      <div class="card-body p-3">
        <h5 class="card-title text-gray-900 mb-1">
          {{ movie.title }}
        </h5>
        <p class="card-text">
          <small class="text-muted">{{ movie.language|title }}</small>
          <small class="text-danger">
            <i class="fas fa-calendar-alt fa-sm text-gray-400"></i> {{ movie.date }}
          </small>
        </p>
      </div>
    </a>
  </div>